# IntlPhoneInput

./: .gitignore  .gitmodules  README.md  build.gradle  proguard-rules.pro  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/rimoto/android/: ApplicationTest.java
app/src/androidTest/java/net/rimoto/wheninroam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rimoto/android/: RimotoApplication.java
app/src/main/java/net/rimoto/android/HS/: HSRimotoGear.java  HSRimotoKBItem.java
app/src/main/java/net/rimoto/android/activity/: LoginActivity.java  MainActivity.java  RimotoCompatActivity.java  SplashActivity.java  WizardActivity.java
app/src/main/java/net/rimoto/android/adapter/: LoginFragmentAdapter.java  SCEServicesRecycleAdapter.java  TagsRecycleAdapter.java  WizardFragmentAdapter.java
app/src/main/java/net/rimoto/android/fragment/: DebugFragment.java  LoginFragment.java  LoginSlideFragment.java  MainFragment.java  PlansFragment.java  TopUpFragment.java  WizardRoamingFragment.java  WizardVpnFragment.java
app/src/main/java/net/rimoto/android/utils/: AppPolicies.java  InstabugRimoto.java  LeakSlackUploadService.java  SuspendImageManipulation.java
app/src/main/java/net/rimoto/android/views/: CircleProgressView.java  IndicatorAggregator.java  LoginForegroundView.java  PacificoButton.java  PacificoTextView.java  PacificoTypefaceSpan.java  SimpleTitleIndicator.java  TypefaceSpan.java
app/src/main/java/net/rimoto/core/: API.java  Login.java  RimotoCallback.java  RimotoCore.java  RimotoException.java  RimotoWebViewClient.java  Session.java  SmsPincodeReceiver.java
app/src/main/java/net/rimoto/core/models/: AccessToken.java  CodeToken.java  FAQ_Category.java  FAQ_Question.java  Policy.java  SCEService.java  Service.java  ServiceTag.java  Subscriber.java  TokenInterface.java
app/src/main/java/net/rimoto/core/utils/: ISO8601.java  UI.java  VpnUtils.java
app/src/main/java/net/rimoto/core/utils/UI/: FAQ_categoryRecycleAdapter.java  FAQ_mainRecycleAdapter.java  HelpActivity.java  HelpDialogCategory.java  HelpDialogMain.java  HelpDialogQuestion.java  UiUtils.java
app/src/main/java/net/rimoto/core/utils/UI/adapter/: FAQ_categoryRecycleAdapter.java  FAQ_mainRecycleAdapter.java
app/src/main/java/net/rimoto/core/utils/UI/fragment/: HelpCategoryFragment.java  HelpContactFragment.java  HelpDialog.java  HelpDialogCategory.java  HelpDialogContact.java  HelpDialogFaq.java  HelpFaqFragment.java  HelpFragment.java  HelpQuestionFragment.java
app/src/main/java/net/rimoto/wheninroam/: WhenInRoamApplication.java
app/src/main/java/net/rimoto/wheninroam/PagerIndicator/: IndicatorAggregator.java  LoginAnimationIndicator.java  SimpleTitleIndicator.java
app/src/main/java/net/rimoto/wheninroam/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java  WizardActivity.java
app/src/main/java/net/rimoto/wheninroam/adapter/: LoginFragmentAdapter.java  TestFragmentAdapter.java
app/src/main/java/net/rimoto/wheninroam/fragment/: LoginFragment.java
app/src/main/java/net/rimoto/wheninroam/utils/: IndicatorAggregator.java
app/src/main/java/net/rimoto/wheninroam/utils/RimotoCore/: AccessToken.java  CodeToken.java  Login.java  RimotoCallback.java  RimotoCore.java  RimotoException.java  RimotoWebViewClient.java  Session.java  SmsPincodeReceiver.java  TokenInterface.java  UiUtils.java
app/src/main/res/drawable/: activate.xml  orange_circle.xml  orange_rounded_bg.xml  orange_stroke_circle.xml  pink_circle.xml  pink_rounded_bg.xml  transparent_rounded_bg.xml  white_rounded_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_wizard.xml  auth_dialog.xml  fragment_debug.xml  fragment_login.xml  fragment_main.xml  fragment_plans.xml  fragment_topup.xml  fragment_wizard_roaming.xml  fragment_wizard_vpn.xml  help.xml  help_contact.xml  help_faq.xml  help_faq_item.xml  item_service.xml  item_servicetag.xml  suspended.xml
app/src/main/res/layout/LoginPager/layout/: fragment_login.xml  fragment_login_1.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: help_faq_wrapper.html
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/rs/: grayscale.rs
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/net/rimoto/intlphoneinput/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/net/rimoto/intlphoneinput/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: styles.xml
demo/src/test/java/net/rimoto/intlphoneinput/demo/: ExampleUnitTest.java
example/: build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
intlphoneinput/: build.gradle
intlphoneinput/src/androidTest/java/net/rimoto/intlphoneinput/: ApplicationTest.java
intlphoneinput/src/main/: AndroidManifest.xml
intlphoneinput/src/main/java/net/rimoto/intlphoneinput/: CountriesFetcher.java  CountrySpinnerAdapter.java  IntlPhoneInput.java
intlphoneinput/src/main/res/layout/: intl_phone_input.xml  item_country.xml
intlphoneinput/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
openvpn/: build.gradle
openvpn-lib/: MIGRATION.md  README.md  build.gradle  settings.gradle
openvpn-lib/openvpn/doc/: README.md
openvpn/lzo/B/dos16/: bc.bat  bc_286.bat  dm.bat  mc.bat  sc.bat
openvpn/lzo/B/dos32/: bc_pp.bat  dj2.bat  emx.bat  highc.bat  wc.bat  zc.bat
openvpn/lzo/B/os2/: emx.bat  zc.bat
openvpn/lzo/B/os2_16/: mc.bat
openvpn/lzo/B/win16/: bc.bat  dm.bat
openvpn/lzo/B/win32/: bc.bat  dm.bat  ic.bat  mingw.bat  mwerks.bat  pgi.bat  sc.bat  wc.bat
openvpn/lzo/B/win64/: ic_dll.bat  vc.bat
openvpn/src/main/java/de/blinkt/openvpn/: VpnProfile.java
openvpn/src/main/java/de/blinkt/openvpn/core/: DeviceStateReceiver.java  OpenVPNThread.java  OpenVpnManagementThread.java
openvpn/src/main/java/net/rimoto/vpnlib/: ConnectVPN.java  RimotoPolicy.java  VpnFileLog.java  VpnLog.java  VpnManager.java
src/main/res/values/: strings.xml
(+48 files in other folders)
