<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal">
    <android.support.v7.widget.AppCompatSpinner
        android:layout_width="40dp"
        android:paddingRight="1dp"
        android:paddingEnd="1dp"
        android:layout_height="wrap_content"
        android:id="@+id/intl_phone_edit__country"
        android:dropDownWidth="350dp"
        android:background="@android:color/transparent"
        tools:ignore="RtlSymmetry" />
    <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/intl_phone_edit__phone"
        android:lines="1"
        android:textSize="@dimen/text_size_default"
        android:inputType="phone" />
</LinearLayout>