<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/intl_phone_edit__country__item_image"
        android:layout_width="25.5dp"
        android:layout_height="15dp"
        android:contentDescription="@string/item_image_contentDescription"
        tools:src="@drawable/country_il" />

    <TextView
        android:maxLines="2"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_weight="1"
        android:id="@+id/intl_phone_edit__country__item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tools:text="@string/item_preview_country"
        android:textColor="?android:textColorPrimary" />

    <TextView
        android:id="@+id/intl_phone_edit__country__item_dialcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/item_preview_dialCode"
        android:textColor="?android:textColorHint" />
</LinearLayout>