apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "net.rimoto.android"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Android Support Libs
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'

    // AndroidAnnotations
    apt "org.androidannotations:androidannotations:3.3.2"
    compile 'org.androidannotations:androidannotations-api:3.3.2'
    apt "org.parceler:parceler:1.0.3"
    compile 'org.parceler:parceler-api:1.0.3'

    // Libs
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // dependencies
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.instabug.library:instabugsupport:1+'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }

    // OpenVPN-lib
    compile project(':openvpn-lib:main')
}
//TestFairy start - autogenerated by TestFairy intellij plugin
//manual changes might get overwritten
buildscript {
   repositories {
       mavenCentral()
       maven { url 'https://www.testfairy.com/maven' }
   }
   dependencies {
       classpath 'com.testfairy.plugins.gradle:testfairy:1.+'
   }
}
apply plugin: 'testfairy'
android {
   testfairyConfig {
       apiKey '04b1118777fc7003d1bc7c498fb417e82aa856f5'
       testersGroups "Admins,QA,Friends"
   }
}
//TestFairy end
