<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity_">

    <!--<item android:id="@+id/action_settings" app:showAsAction="never" android:title="@string/action_settings" />-->
    <item android:id="@+id/action_debug" app:showAsAction="never" android:title="@string/action_debug" />
    <item android:id="@+id/action_disconnect" app:showAsAction="never" android:title="@string/action_disconnect" />
    <item android:id="@+id/action_reportbug" app:showAsAction="never" android:title="@string/action_reportbug" />
    <item android:id="@+id/action_logout" app:showAsAction="never" android:title="@string/action_logout" />
</menu>
