<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/simplebg"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:paddingBottom="15dp">

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_gravity="center_horizontal"

            android:padding="10dip"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            app:radius="5dp"
            app:fillColor="@color/orange"
            app:pageColor="@color/transparent"
            app:strokeColor="@color/orange"
            app:strokeWidth="1dp" />

        <Button
            android:layout_width="@dimen/login_btn_width"
            android:layout_height="@dimen/login_btn_height"
            android:text="@string/connect"
            android:textAllCaps="true"
            android:background="@drawable/orange_rounded_bg"
            android:textColor="@color/white"
            android:textSize="@dimen/login_btn_fontSize"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/connectBtn"
            android:layout_gravity="center_horizontal"
            tools:ignore="UnusedAttribute" />
    </LinearLayout>


</FrameLayout>