<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.rimoto.android.views.PacificoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/wizard_roaming_title_textSize"
        android:layout_gravity="center_horizontal"
        android:text="@string/wizard_title_roaming"
        android:textColor="@color/orange"
        android:id="@+id/login_main_title"
        android:lineSpacingMultiplier="0.8"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <LinearLayout
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:background="@drawable/orange_rounded_bg"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_below="@+id/login_main_title"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:fontFamily="@string/wizard_boxa_font"
                android:textSize="@dimen/wizard_boxa_title_textSize"
                android:text="@string/wizard_roaming_boxa1_title"
                tools:ignore="UnusedAttribute" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:fontFamily="@string/wizard_boxa_font"
                android:textSize="@dimen/wizard_boxa_textSize"
                android:text="@string/wizard_roaming_boxa1_text"
                tools:ignore="UnusedAttribute" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:fontFamily="@string/wizard_boxa_font"
                android:textSize="@dimen/wizard_boxa_title_textSize"
                android:text="@string/wizard_roaming_boxa2_title"
                tools:ignore="UnusedAttribute" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:fontFamily="@string/wizard_boxa_font"
                android:textSize="@dimen/wizard_boxa_textSize"
                android:text="@string/wizard_roaming_boxa2_text"
                tools:ignore="UnusedAttribute" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open roaming settings"
        android:id="@+id/openSettingsBtn"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/login_main_title"
        android:layout_alignStart="@+id/login_main_title"
        android:layout_marginBottom="84dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:id="@+id/gotoLoginBtn"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/openSettingsBtn"
        android:layout_alignLeft="@+id/login_main_title" />

</RelativeLayout>