<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.rimoto.android.views.PacificoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:layout_gravity="center_horizontal"
        android:text="@string/wizard_title_roaming"
        android:textColor="@color/orange"
        android:id="@+id/login_main_title"
        android:lineSpacingMultiplier="0.8"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open roaming settings"
        android:id="@+id/openSettingsBtn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/login_main_title"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:id="@+id/gotoLoginBtn"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/openSettingsBtn"
        android:layout_centerHorizontal="true" />

</RelativeLayout>