<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.rimoto.android.views.PacificoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/wizard_vpn_title_textSize"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"        android:text="@string/wizard_title_vpn"
        android:textColor="@color/orange"
        android:id="@+id/login_main_title"
        android:lineSpacingMultiplier="0.8"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/wizard_title_marginTop" />

    <LinearLayout
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:background="@drawable/pink_rounded_bg"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_below="@+id/login_main_title"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:fontFamily="@string/wizard_boxa_font"
            android:textSize="@dimen/wizard_boxa_title_textSize"
            android:text="@string/wizard_vpn_boxa_text"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>

</RelativeLayout>