<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 1. Business Plan -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/plan1_cardview"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        card_view:cardCornerRadius="12dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Business Plan"
                    android:textColor="@color/pink"
                    android:textSize="25sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    tools:ignore="HardcodedText,UnusedAttribute" />

                <android.support.v7.widget.RecyclerView
                    android:layout_marginLeft="7sp"
                    android:layout_marginStart="7sp"
                    android:layout_width="@dimen/servicesRecycler_width"
                    android:layout_height="@dimen/servicesRecycler_height"
                    android:id="@+id/plan1_recycler" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7sp"
                    android:layout_marginStart="7sp"
                    android:text="Valid for 3 days"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:orientation="vertical"
                android:layout_marginTop="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12$"
                    android:textColor="@color/orange"
                    android:textSize="44sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:layout_gravity="center_horizontal"
                    tools:ignore="HardcodedText,UnusedAttribute" />

                <Button
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold|italic"
                    android:text="BUY"
                    android:id="@+id/plan1_btn"
                    android:background="@drawable/pink_circle"
                    tools:ignore="HardcodedText,UnusedAttribute" />
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <!-- 2. Social Plan -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/plan2_cardview"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        card_view:cardCornerRadius="12dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="10dp"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Social Plan"
                    android:textColor="@color/pink"
                    android:textSize="25sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    tools:ignore="HardcodedText,UnusedAttribute" />

                <android.support.v7.widget.RecyclerView
                    android:layout_marginLeft="7sp"
                    android:layout_marginStart="7sp"
                    android:layout_width="@dimen/servicesRecycler_width"
                    android:layout_height="@dimen/servicesRecycler_height"
                    android:id="@+id/plan2_recycler" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7sp"
                    android:layout_marginStart="7sp"
                    android:text="Valid for 3 days"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:orientation="vertical"
                android:layout_marginTop="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9$"
                    android:textColor="@color/orange"
                    android:textSize="44sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:layout_gravity="center_horizontal"
                    tools:ignore="HardcodedText,UnusedAttribute" />

                <Button
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold|italic"
                    android:text="BUY"
                    android:id="@+id/plan2_btn"
                    android:background="@drawable/pink_circle"
                    tools:ignore="HardcodedText,UnusedAttribute" />
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <!-- 3. Communication Plan -->
    <!--<android.support.v7.widget.CardView-->
        <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/plan3_cardview"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="175dp"-->
        <!--card_view:cardCornerRadius="12dp"-->
        <!--card_view:cardUseCompatPadding="true"-->
        <!--card_view:contentPadding="10dp"-->
        <!--android:layout_marginTop="5dp">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal">-->
            <!--<LinearLayout-->
                <!--android:layout_width="270dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Communication Plan"-->
                    <!--android:textColor="@color/pink"-->
                    <!--android:textSize="25sp"-->
                    <!--android:fontFamily="sans-serif-condensed"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textAllCaps="true"-->
                    <!--tools:ignore="HardcodedText,UnusedAttribute" />-->

                <!--<android.support.v7.widget.RecyclerView-->
                        <!--android:layout_marginLeft="7sp"-->
                        <!--android:layout_marginStart="7sp"-->
                        <!--android:layout_width="@dimen/servicesRecycler_width"-->
                        <!--android:layout_height="@dimen/servicesRecycler_height"-->
                    <!--android:id="@+id/plan3_recycler" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="7sp"-->
                    <!--android:layout_marginStart="7sp"-->
                    <!--android:text="Valid for 1 days"-->
                    <!--tools:ignore="HardcodedText" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_marginTop="7dp">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="2$"-->
                    <!--android:textColor="@color/orange"-->
                    <!--android:textSize="44sp"-->
                    <!--android:fontFamily="sans-serif-condensed"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textAllCaps="true"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--tools:ignore="HardcodedText,UnusedAttribute" />-->

                <!--<Button-->
                    <!--android:layout_width="55dp"-->
                    <!--android:layout_height="55dp"-->
                    <!--android:textSize="22sp"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:fontFamily="sans-serif-condensed"-->
                    <!--android:textStyle="bold|italic"-->
                    <!--android:text="BUY"-->
                    <!--android:id="@+id/plan3_btn"-->
                    <!--android:background="@drawable/pink_circle"-->
                    <!--tools:ignore="HardcodedText,UnusedAttribute" />-->
            <!--</LinearLayout>-->
        <!--</RelativeLayout>-->

    <!--</android.support.v7.widget.CardView>-->
</LinearLayout>