<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/form"
        android:padding="15dp"
        android:visibility="gone">
        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:padding="15dp"
            android:hint="What's your question?" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/form"
        android:gravity="center"
        android:padding="10dp">

        <net.rimoto.android.views.PacificoButton
            android:background="@color/orange"
            android:layout_width="250sp"
            android:layout_height="@dimen/topUpBtn_height"
            android:textSize="30sp"
            android:text="I have a question"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:id="@+id/sendBtn"
            tools:ignore="UnusedAttribute" />

        <net.rimoto.android.views.PacificoButton
            android:background="@color/pink"
            android:layout_width="250sp"
            android:layout_height="@dimen/topUpBtn_height"
            android:textSize="30sp"
            android:text="I want to report a problem"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:id="@+id/bugBtn"
            tools:ignore="UnusedAttribute"
            android:layout_marginTop="10dp" />
    </LinearLayout>

</RelativeLayout>