<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/item_service_width"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginRight="@dimen/item_service_marginSides"
    android:layout_marginLeft="@dimen/item_service_marginSides" >

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/orange_circle"
        android:padding="@dimen/item_service_icon_padding"
        android:layout_gravity="center_horizontal"
        android:id="@+id/serviceIcon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service"
        android:textAllCaps="true"
        android:textColor="@color/orange"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="@dimen/item_service_textSize"
        android:id="@+id/serviceName" />
</LinearLayout>