<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/item_service_width"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginLeft="@dimen/item_service_marginSides" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/orange_circle"
            android:padding="@dimen/item_service_icon_padding"
            android:layout_gravity="center_horizontal"
            android:id="@+id/serviceIcon"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/orange_stroke_circle"
            android:textSize="@dimen/local_tag_fontSize"
            android:gravity="center"
            android:text="@string/local_tag_text"
            android:textAllCaps="true"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:rotation="-30"
            android:id="@+id/local_tag"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service"
        android:textAllCaps="true"
        android:textColor="@color/orange"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="@dimen/item_service_textSize"
        android:id="@+id/serviceName" />
</LinearLayout>